# Warning: This file is tracked in git!!!
# So use another .env file if you need to use secrets
# The env variables in here are the default for the checked in
# docker container
VERCEL_ENV=development
POSTGRES_URL=postgresql://postgres:password@localhost:54320/verceldb
BASE_URL=http://localhost:3000
POSTGRES_HOST=localhost
POSTGRES_PORT=54320
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=verceldb
IRON_SESSION_PASSWORD={ "1": "68cJgCDE39gaXwi8LTVW4WioyhGxwcAd" }